<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>

<body>

    <style>
        body {
            border: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        header {
            background: aquamarine;
            padding: 1rem;
            text-align: center;
        }

        .container {
            margin: auto;
            width: 500px;
            overflow: auto;
            padding: 3rem 2rem;
        }

        #form {
            padding: 2rem;
            background: bisque;
        }

        #form label {
            display: block;
        }

        #form input[type="text"] {
            width: 300px;
            padding: 6px;
            border: 1px solid cornsilk;
            border-radius: 100px;
        }

        #form input[type="email"] {
            width: 300px;
            padding: 6px;
            border: 1px solid cornsilk;
            border-radius: 100px;
        }

        .btn {
            display: block;
            width: 40%;
            border: 3px;
            border-style: groove;
            margin-top: 10px;
            padding: 5px;
            border-radius: 50px;
            background: rgb(174, 171, 165);
        }

        .bg {
            background: black;
            color: aquamarine;
        }

        .error {
            color: orangered;
            padding: 5px;
            margin: 5px;
        }
    </style>
    <header>
        <h1>Events</h1>
    </header>

    <section class="container">
        <form id="form">
            <h1>Add User</h1>
            
                <div>
                    <label>Name:</label>
                    <input type="text" id="name">
                </div>
                <div>
                    <label>Email:</label>
                    <input type="email" id="mail">
                </div>
                <div class="msg"></div>

                <input type="submit" value="Submit" class="btn">

        </form>
        <ul ></ul>
        
    </section>

    <script src="index.js"></script>

</body>

</html>